PORT = 3001
DEV_MODE =development
MONGO_URL =mongodb+srv://vijayadurga2626:62suRRTDZwFi7HLI@cluster0.3dkhidw.mongodb.net/backend
MONGO_LOCAL_URL= mongodb://127.0.0.1:27017/backent
JWT_SECRET = ANJACESOCD$67890QWERT